# app
NEXT_PUBLIC_APP_NAME=FalconEdge
NEXT_PUBLIC_APP_URL=https://falconedge-teaser.pages.dev
NEXT_PUBLIC_AUTHOR_NAME=FalconEdge Team
NEXT_PUBLIC_APP_DOMAIN=

# database
DATABASE_URL=

# seo verification (optional)
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=
NEXT_PUBLIC_YANDEX_VERIFICATION=
NEXT_PUBLIC_YAHOO_VERIFICATION=
